
<!doctype html><html lang="ar" dir="rtl"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>لوحة الإدارة</title><script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script><link rel="stylesheet" href="styles.css"/></head>
<body class="container" x-data="dash()"><div class="card">
<div class="nav"><a href="#" @click.prevent="tab='home'">نظرة عامة</a><a href="#" @click.prevent="tab='orders'">الطلبات</a><a href="#" @click.prevent="tab='products'">المنتجات</a>
<a href="#" @click.prevent="tab='faqs'">الأسئلة الشائعة</a><a href="#" @click.prevent="tab='templates'">القوالب</a><a href="#" @click.prevent="tab='chats'">المحادثات</a>
<span style='flex:1'></span><a class="badge" :href="base+'/api/export/orders.csv'" target="_blank">تصدير CSV</a></div>
<template x-if="tab==='home'"><div><h1>نظرة عامة</h1><div class="kpis"><div class="kpi"><div>إجمالي</div><div class="num" x-text="stats.orders"></div></div>
<div class="kpi"><div>قيد الانتظار</div><div class="num" x-text="stats.pending"></div></div><div class="kpi"><div>آخر 30 يوم</div><div class="num" x-text="stats.month"></div></div>
<div class="kpi"><div>المحادثات</div><div class="num" x-text="stats.conversations"></div></div></div></div></template>
<template x-if="tab==='orders'"><div><h1>الطلبات</h1><table class="table"><thead><tr><th>#</th><th>منتج</th><th>اسم</th><th>هاتف</th><th>عنوان</th><th>كمية</th><th>سعر</th><th>خصم</th><th>الإجمالي</th><th>حالة</th><th></th></tr></thead>
<tbody><tr x-for="o in orders" :key="o.id"><td x-text="o.id"></td><td x-text="o.product_name"></td><td x-text="o.customer_name"></td><td x-text="o.phone"></td>
<td x-text="o.address"></td><td x-text="o.qty"></td><td x-text="o.price"></td><td x-text="o.discount"></td><td x-text="o.total"></td>
<td><select x-model="o.status" @change="updateOrder(o)"><option>pending</option><option>confirmed</option><option>shipped</option><option>delivered</option><option>canceled</option></select></td>
<td><a href="#" @click.prevent="openReply(o.sender_id)">رد</a></td></tr></tbody></table></div></template>
<template x-if="tab==='products'"><div class="grid"><div><h2>منتج</h2><label>الاسم</label><input x-model="formP.name"><label>SKU</label><input x-model="formP.sku">
<label>القسم (ID)</label><input x-model.number="formP.category_id" type="number"><label>السعر</label><input x-model.number="formP.price" type="number" step="0.01">
<label>المخزون</label><input x-model.number="formP.stock" type="number"><label>رابط صورة</label><input x-model="formP.image_url">
<label>أسماء بديلة</label><input x-model="formP.aliases" placeholder="اسم1,اسم2"><label>مفعل</label>
<select x-model="formP.is_active"><option :value="1">نعم</option><option :value="0">لا</option></select><button @click="saveProduct">حفظ</button></div>
<div><h2>المنتجات</h2><table class="table"><thead><tr><th>#</th><th>اسم</th><th>سعر</th><th>مخزون</th><th>حالة</th><th></th></tr></thead>
<tbody><tr x-for="p in products" :key="p.id"><td x-text="p.id"></td><td x-text="p.name"></td><td x-text="p.price"></td><td x-text="p.stock"></td>
<td x-text="p.is_active ? 'مفعل' : 'مخفي'"></td><td><a href="#" @click.prevent="fillProduct(p)">تعديل</a></td></tr></tbody></table></div></div></template>
<template x-if="tab==='faqs'"><div class="grid"><div><h2>سؤال شائع</h2><label>سؤال/كلمات</label><input x-model="formF.question"><label>إجابة</label><textarea x-model="formF.answer"></textarea>
<label>وسوم</label><input x-model="formF.tags"><button @click="saveFaq">حفظ</button></div><div><h2>القائمة</h2><table class="table"><thead><tr><th>#</th><th>سؤال</th><th>وسوم</th><th></th></tr></thead>
<tbody><tr x-for="f in faqs" :key="f.id"><td x-text="f.id"></td><td x-text="f.question"></td><td x-text="f.tags"></td><td><a href="#" @click.prevent="fillFaq(f)">تعديل</a></td></tr></tbody></table></div></div></template>
<template x-if="tab==='templates'"><div class="grid"><div><h2>قالب</h2><label>Key</label><input x-model="formT.tkey"><label>اللغة</label><select x-model="formT.lang"><option>ar</option><option>en</option></select>
<label>النص</label><textarea x-model="formT.text"></textarea><button @click="saveTemplate">حفظ</button></div><div><h2>القوالب</h2><table class="table">
<thead><tr><th>#</th><th>Key</th><th>Lang</th><th>نص</th><th></th></tr></thead><tbody><tr x-for="t in templates" :key="t.id">
<td x-text="t.id"></td><td x-text="t.tkey"></td><td x-text="t.lang"></td><td x-text="t.text"></td><td><a href="#" @click.prevent="fillTemplate(t)">تعديل</a></td></tr></tbody></table></div></div></template>
<template x-if="tab==='chats'"><div><h2>المحادثات</h2><table class="table"><thead><tr><th>#</th><th>مرسل</th><th>اتجاه</th><th>نص</th><th>تاريخ</th><th>رد</th></tr></thead>
<tbody><tr x-for="c in chats" :key="c.id"><td x-text="c.id"></td><td x-text="c.sender_id"></td><td x-text="c.direction"></td><td x-text="c.message"></td><td x-text="c.created_at"></td><td><a href="#" @click.prevent="openReply(c.sender_id)">رد</a></td></tr></tbody></table></div></template>
<div x-show="replyOpen" class="card" style="margin-top:12px;"><h2>رد DM</h2><label>Sender ID</label><input x-model="reply.sender_id" readonly><label>النص</label><textarea x-model="reply.text"></textarea><button @click="sendReply">إرسال</button></div>
</div>
<script>
function dash(){return{base:'',tab:'home',token:localStorage.getItem('token')||'',stats:{orders:0,pending:0,month:0,conversations:0},orders:[],products:[],faqs:[],templates:[],chats:[],
formP:{id:null,name:'',sku:'',category_id:null,price:0,stock:0,image_url:'',aliases:'',is_active:1},formF:{id:null,question:'',answer:'',tags:''},
formT:{id:null,tkey:'',lang:'ar',text:''},replyOpen:false,reply:{sender_id:'',text:''},
async init(){if(!this.token){location.href='/admin/';return;}this.base=location.origin;await this.refreshAll();setInterval(()=>{ if(this.tab==='chats') this.fetchChats(); },5000);},
async api(p,opt={}){opt.headers=Object.assign({'Authorization':'Bearer '+this.token,'Content-Type':'application/json'},opt.headers||{});const r=await fetch('/api'+p,opt);if(r.status===401){localStorage.removeItem('token');location.href='/admin/';return;}return r.json();},
async refreshAll(){await Promise.all([this.fetchStats(),this.fetchOrders(),this.fetchProducts(),this.fetchFaqs(),this.fetchTemplates(),this.fetchChats()]);},
async fetchStats(){this.stats=await this.api('/stats');},async fetchOrders(){this.orders=await this.api('/orders');},async fetchProducts(){this.products=await this.api('/products');},
async fetchFaqs(){this.faqs=await this.api('/faqs');},async fetchTemplates(){this.templates=await this.api('/templates');},async fetchChats(){this.chats=await this.api('/conversations');},
fillProduct(p){this.formP=Object.assign({},p);},async saveProduct(){if(this.formP.id){await this.api('/products/'+this.formP.id,{method:'PUT',body:JSON.stringify(this.formP)});}else{await this.api('/products',{method:'POST',body:JSON.stringify(this.formP)});}this.formP={id:null,name:'',sku:'',category_id:null,price:0,stock:0,image_url:'',aliases:'',is_active:1};await this.fetchProducts();},
fillFaq(f){this.formF=Object.assign({},f);},async saveFaq(){if(this.formF.id){await this.api('/faqs/'+this.formF.id,{method:'PUT',body:JSON.stringify(this.formF)});}else{await this.api('/faqs',{method:'POST',body:JSON.stringify(this.formF)});}this.formF={id:null,question:'',answer:'',tags:''};await this.fetchFaqs();},
fillTemplate(t){this.formT=Object.assign({},t);},async saveTemplate(){if(this.formT.id){await this.api('/templates/'+this.formT.id,{method:'PUT',body:JSON.stringify(this.formT)});}else{await this.api('/templates',{method:'POST',body:JSON.stringify(this.formT)});}this.formT={id:null,tkey:'',lang:'ar',text:''};await this.fetchTemplates();},
openReply(s){this.replyOpen=true;this.reply.sender_id=s;this.reply.text='';},async sendReply(){await this.api('/reply',{method:'POST',body:JSON.stringify(this.reply)});this.replyOpen=false;this.reply={sender_id:'',text:''};}
}}
document.addEventListener('alpine:init',()=>{Alpine.data('dash',dash)});document.addEventListener('DOMContentLoaded',()=>{const el=document.querySelector('[x-data]');if(el&&el.__x){el.__x.$data.init();}});
</script></body></html>
