
:root{--bg:#0b0f14;--card:#121822;--txt:#e8f0fe;--muted:#8aa0b5;--acc:#4da3ff}
*{box-sizing:border-box;font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial}
body.container{background:linear-gradient(135deg,#0b0f14,#0d1420);color:var(--txt);min-height:100vh;display:grid;place-items:center;padding:24px}
.card{background:var(--card);width:min(1200px,100%);padding:24px;border-radius:18px;box-shadow:0 10px 30px rgba(0,0,0,.35)}
h1{margin:0 0 12px;font-size:28px}
label{display:block;margin-top:12px;color:var(--muted);font-size:14px}
input,select,textarea{width:100%;padding:12px 14px;margin-top:6px;border-radius:12px;border:1px solid #22314a;background:#0b1220;color:var(--txt)}
button{margin-top:18px;padding:10px 14px;border:none;border-radius:12px;background:var(--acc);color:#001a33;font-weight:700;cursor:pointer}
.nav{display:flex;gap:10px;margin-bottom:16px;flex-wrap:wrap}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid #22314a;padding:8px 6px;text-align:right}
.badge{background:#0b1220;border:1px solid #22314a;padding:4px 8px;border-radius:999px;font-size:12px}
.kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-bottom:16px}
.kpi{background:#0b1220;border:1px solid #22314a;border-radius:14px;padding:14px}
.kpi .num{font-size:26px;font-weight:800}
