<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>دروب فلاي – دعم وبدء البيع</title>
  <meta name="description" content="موقع دعم ومساعدة لبائعي دروب فلاي في العراق: كيفية البدء، التسعير، التوصيل، سحب الأرباح، الأسئلة الشائعة."/>
  <link rel="stylesheet" href="assets/style.css"/>
  <link rel="icon" href="assets/logo.svg"/>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <img src="assets/logo.svg" alt="شعار دروب فلاي"/>
        <div>
          <h1>دروب فلاي</h1>
          <div class="tagline">مركز المساعدة – يجاوبك مباشرة</div>
        </div>
      </div>
      <a class="btn" href="#faq">الأسئلة الشائعة</a>
    </header>

    <section class="hero">
      <div class="card">
        <h2>ابدأ البيع بخطوات بسيطة</h2>
        <ol>
          <li>نزّل التطبيق وسوّي حساب جديد.</li>
          <li>اختر المنتج وحدد سعر الزبون ضمن النطاق.</li>
          <li>أدخل معلومات الزبون وأكد الطلب.</li>
          <li>نحن نتكفل بالتوصيل والتحصيل، وأرباحك تنضاف للـقاصة.</li>
        </ol>
        <div style="display:flex; gap:8px; margin-top:10px;">
          <span class="pill">تسعير واضح</span>
          <span class="pill" style="background:var(--warning)">توصيل لكل المحافظات</span>
          <span class="pill">سحب أرباح متعدد الوسائل</span>
        </div>
      </div>
      <div class="card">
        <h3>ملخص سريع</h3>
        <ul>
          <li><span class="kbd">سعر الجملة</span> هو السعر الداخلي للمنتج.</li>
          <li><span class="kbd">سعر الزبون</span> تحدده ضمن النطاق المسموح.</li>
          <li>إذا الربح أقل من <b>10,000 د.ع</b> يطلب التطبيق تعديل السعر.</li>
          <li>تجد خيارات سحب الأرباح بصفحة <b>حسابي</b>.</li>
        </ul>
        <p class="badge">نصيحة: اختَر منتجات “الأكثر مبيعًا” وزوّد هامش ربح متوازن.</p>
      </div>
    </section>

    <section id="faq" style="margin-top:28px">
      <div class="card">
        <h2>الأسئلة الشائعة</h2>
        <div class="list" id="faq-list"></div>
      </div>
    </section>

    <footer>
      © دروب فلاي – صفحة الدعم جاهزة للنشر كملف ثابت.
    </footer>
  </div>

  <button id="chat-toggle" title="اسأل روبوت الدعم">💬</button>
  <div id="chat-box" role="dialog" aria-label="محادثة الدعم">
    <div class="chat-header">
      <img src="assets/logo.svg" alt="Logo"/>
      <strong>روبوت دعم دروب فلاي</strong>
    </div>
    <div class="chat-body" id="chat-body"></div>
    <div class="chat-input">
      <input id="chat-input" type="text" placeholder="اكتب سؤالك…"/>
      <button id="send" class="btn">إرسال</button>
    </div>
  </div>

  <script>
    fetch('faqs.json').then(r=>r.json()).then(items=>{
      const c = document.getElementById('faq-list');
      items.forEach(item=>{
        const q = item.q, a = item.a;
        const div = document.createElement('div'); div.className='item';
        div.innerHTML = '<strong style="display:block;margin-bottom:6px">'+q+'</strong>' +
                        '<span style="color:var(--muted)">'+a+'</span>';
        c.appendChild(div);
      });
    });
  </script>
  <script src="assets/chat.js"></script>
</body>
</html>
