
@font-face{font-family:'Tajawal';font-style:normal;font-weight:400;src:local('Tajawal');}
:root{
  --primary:#4BB5E8;
  --primary-dark:#2D8FBE;
  --accent:#16C79A;
  --ink:#1F2937;
  --muted:#6B7280;
  --bg:#F7FAFC;
  --warning:#F59E0B;
  --danger:#EF4444;
  --radius:18px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:Tajawal, 'Segoe UI', Tahoma, Helvetica, Arial, sans-serif;direction:rtl}
.container{max-width:1100px;margin:0 auto;padding:28px}
.header{display:flex;gap:18px;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:12px}
.brand img{height:54px}
.brand h1{margin:0;font-size:28px}
.tagline{color:var(--muted)}
.hero{display:grid;grid-template-columns:1.2fr 1fr;gap:24px;margin-top:24px}
.card{background:#fff;border-radius:var(--radius);padding:22px;box-shadow:0 8px 24px rgba(0,0,0,.06)}
.btn{background:var(--primary);color:#fff;border:none;border-radius:14px;padding:12px 18px;font-weight:700;cursor:pointer}
.btn:hover{background:var(--primary-dark)}
.pill{display:inline-block;padding:6px 12px;background:var(--accent);color:#fff;border-radius:999px;font-size:13px}
.list{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:12px}
.list .item{background:#fff;padding:14px;border-radius:12px;border:1px solid #EEF2F7}
footer{margin:36px 0 60px;text-align:center;color:var(--muted)}
#chat-toggle{position:fixed;left:22px;bottom:22px;background:var(--primary);color:#fff;border:none;border-radius:999px;width:56px;height:56px;
box-shadow:0 8px 24px rgba(0,0,0,.08);cursor:pointer;font-size:22px}
#chat-box{position:fixed;left:22px;bottom:90px;width:360px;max-width:92vw;background:#fff;border-radius:18px;
box-shadow:0 20px 40px rgba(0,0,0,.15);overflow:hidden;display:none;border:1px solid #E5E7EB}
.chat-header{background:var(--primary);color:#fff;padding:10px 14px;display:flex;align-items:center;gap:10px}
.chat-header img{height:28px;background:#fff;border-radius:8px;padding:3px}
.chat-body{padding:12px;height:360px;overflow:auto;background:linear-gradient(180deg,#F9FCFF,#FFFFFF)}
.msg{display:flex;gap:10px;margin:10px 0}
.msg .bubble{padding:10px 12px;border-radius:14px;max-width:76%}
.msg.bot .bubble{background:#EFF6FF;border:1px solid #DBEAFE}
.msg.user{justify-content:flex-end}
.msg.user .bubble{background:#E6FFFA;border:1px solid #CCFBF1}
.chat-input{display:flex;gap:8px;padding:10px;border-top:1px solid #F1F5F9}
.chat-input input{flex:1;padding:10px 12px;border:1px solid #E5E7EB;border-radius:12px}
.chat-input button{min-width:88px}
.kbd{font-family:ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;background:#F3F4F6;border:1px solid #E5E7EB;border-radius:6px;padding:2px 6px;font-size:12px}
.badge{background:#FFF7ED;color:#C2410C;border:1px solid #FED7AA;border-radius:10px;padding:2px 8px}
